# processus-api

./: Dockerfile  LICENSE  README.md  camunda-h2-database.mv.db  docker-compose.yml  pom.xml  sonar-project.properties
src/main/java/dev/eduardovaz/: Application.java
src/main/java/dev/eduardovaz/api/v1/controller/: AcaoController.java  DocumentoController.java  ParteController.java  ProcessoController.java
src/main/java/dev/eduardovaz/api/v1/dto/: AcaoDto.java  AcaoResponseDto.java  AtualizarStatusProcessoDto.java  DocumentoDto.java  DocumentoResponseDto.java  ParteDto.java  ParteResponseDto.java  ProcessoDto.java  ProcessoResponseDto.java
src/main/java/dev/eduardovaz/api/v1/mapper/: AcaoMapper.java  DocumentoMapper.java  ParteMapper.java  ProcessoMapper.java
src/main/java/dev/eduardovaz/api/v1/model/: Acao.java  Documento.java  Parte.java  Processo.java
src/main/java/dev/eduardovaz/api/v1/model/enums/: StatusProcesso.java  TipoAcao.java  TipoParte.java
src/main/java/dev/eduardovaz/api/v1/repository/: AcaoRepository.java  DocumentoRepository.java  ParteRepository.java  ProcessoRepository.java
src/main/java/dev/eduardovaz/api/v1/service/: AcaoService.java  DocumentoService.java  ParteService.java  ProcessoService.java
src/main/java/dev/eduardovaz/api/v1/specification/: ProcessoSpecification.java
src/main/java/dev/eduardovaz/config/: ModelMapperConfig.java
src/main/java/dev/eduardovaz/core/base/: BaseModel.java  BaseRepository.java  BaseService.java
src/main/resources/: application.properties  application.yaml  process.bpmn  sonar-project.properties
src/test/java/dev/eduardovaz/api/v1/controller/: AcaoControllerTest.java  DocumentoControllerTest.java  ParteControllerTest.java  ProcessoControllerTest.java
src/test/java/dev/eduardovaz/api/v1/mapper/: AcaoMapperTest.java  DocumentoMapperTest.java  ParteMapperTest.java  ProcessoMapperTest.java
src/test/java/dev/eduardovaz/api/v1/service/: AcaoServiceTest.java  DocumentoServiceTest.java  ParteServiceTest.java  ProcessoServiceTest.java
src/test/java/dev/eduardovaz/api/v1/specification/: ProcessoSpecificationTest.java
src/test/java/dev/eduardovaz/config/: ModelMapperConfigTest.java
