sonar.projectKey=my-spring-project
sonar.projectName=My Spring Project
sonar.host.url=http://localhost:9001
sonar.projectVersion=1.0
sonar.sources=src
sonar.language=java
sonar.binaries=build/classes
sonar.tests=junit